<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bibliothèque locale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
          {% block sidebar %}
           <ul class="sidebar-nav">
               <li><a href="analyse1">Moyenne foncière pour une ville</a></li>
               <li><a href="analyse2">Surface terrain en transaction pour une ville</a></li>
               <li><a href="analyse3">Moyenne foncière pour un département</a></li>
               <li><a href="analyse4">Nombre moyen de pièces par transaction pour un département</a></li>
               <li><a href="analyse5">Nombre moyen de lots par transaction pour une ville</a></li>
           </ul>
          {% endblock %}
      </div>
         <div class="col-sm-10 ">
             {% block content %}
             {% endblock %}
         </div>
    </div>
  </div>
</body>
</html>